<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/idImagen"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="IdentificadorCancion"/>

        <TextView
            android:id="@+id/idAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            tools:text="Album"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:textColor="#009688"
            tools:text="Titulo"/>



            <ImageView
                android:id="@+id/idIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"/>





    </LinearLayout>





</LinearLayout>